RUN apt install --yes --install-recommends \
        firefox epiphany-browser falkon konqueror \
        libreoffice xreader geogebra \
        deepin-terminal gimp gromit-mpx \
        geany geany-plugins thonny codeblocks \
        sgt-puzzles hex-a-hop atomix amoebax

### graphics
RUN apt install --yes --install-recommends \
        pinta mypaint

### edu packages
RUN DEBIAN_FRONTEND=noninteractive \
    apt install --yes \
        kdeedu kdegames \
        tuxpaint gamine parley tuxtype tuxmath \
        gnome-calculator laby calibre marble \
        einstein lybniz chemtool inkscape \
        fritzing openscad inkscape step

# ### games
# RUN DEBIAN_FRONTEND=noninteractive \
#     apt install --yes \
#         gbrainy brainparty lbreakout2 \
#         flare tuxpuck pathological \
#         lmemory xsol picmi vodovod \
#         koules frozen-bubble pingus enigma
